/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * Rakuten Cash Back Button v5.56
 * Copyrights 2025 Ebates Inc. dba Rakuten
 */

/*!
 * accounting.js v0.4.1
 * Copyright 2014 Open Exchange Rates
 *
 * Freely distributable under the MIT license.
 * Portions of accounting.js are inspired or borrowed from underscore.js
 *
 * Full details and documentation:
 * http://openexchangerates.github.io/accounting.js/
 */

/*!
 * jQuery JavaScript Library v3.7.1
 * https://jquery.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-08-28T13:37Z
 */

/*! ./MessagingSDK */

/*! ./Store */

/*! ./native.js */

/*! ./regex.js */

/*! ./rng.js */

/*! ./stringify.js */

/*! ./utils */

/*! ./validate.js */

/*! detectincognitojs */

/*! idb-keyval */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! throttle-debounce */

/*! ua-parser-js */

/*! uuid */

/*!**********************!*\
      !*** ./src/Store.ts ***!
      \**********************/

/*!**********************!*\
      !*** ./src/index.ts ***!
      \**********************/

/*!**********************!*\
      !*** ./src/utils.ts ***!
      \**********************/

/*!*****************************!*\
      !*** ./src/MessagingSDK.ts ***!
      \*****************************/

/*!***********************************************!*\
      !*** ./node_modules/idb-keyval/dist/index.js ***!
      \***********************************************/

/*!**************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
      \**************************************************/

/*!***************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
      \***************************************************/

/*!****************************************************!*\
      !*** ./node_modules/ua-parser-js/src/ua-parser.js ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/throttle-debounce/esm/index.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
      \*****************************************************/

/*!******************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/native.js ***!
      \******************************************************/

/*!********************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
      \********************************************************/

/*!*********************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
      \*********************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/detectincognitojs/dist/detectIncognito.js ***!
      \****************************************************************/
