/*!
 * Rakuten Cash Back Button v5.56
 * Copyrights 2025 Ebates Inc. dba Rakuten
 */

/*! ./MessagingSDK */

/*! ./Store */

/*! ./native.js */

/*! ./regex.js */

/*! ./rng.js */

/*! ./stringify.js */

/*! ./utils */

/*! ./validate.js */

/*! detectincognitojs */

/*! idb-keyval */

/*! js-cookie v3.0.1 | MIT */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! throttle-debounce */

/*! ua-parser-js */

/*! uuid */

/*!**********************!*\
      !*** ./src/Store.ts ***!
      \**********************/

/*!**********************!*\
      !*** ./src/index.ts ***!
      \**********************/

/*!**********************!*\
      !*** ./src/utils.ts ***!
      \**********************/

/*!*****************************!*\
      !*** ./src/MessagingSDK.ts ***!
      \*****************************/

/*!***********************************************!*\
      !*** ./node_modules/idb-keyval/dist/index.js ***!
      \***********************************************/

/*!**************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
      \**************************************************/

/*!***************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
      \***************************************************/

/*!****************************************************!*\
      !*** ./node_modules/ua-parser-js/src/ua-parser.js ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/throttle-debounce/esm/index.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
      \*****************************************************/

/*!******************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/native.js ***!
      \******************************************************/

/*!********************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
      \********************************************************/

/*!*********************************************************!*\
      !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
      \*********************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/detectincognitojs/dist/detectIncognito.js ***!
      \****************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
